# test

./: .classpath  .project  pom.xml
src/main/java/com/shenny/test/alipay/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  UtilDate.java  package-info.java
src/main/java/com/shenny/test/anno/: User.java
src/main/java/com/shenny/test/controller/: AopTest.java  DemoController.java  Task.java
src/main/java/com/shenny/test/dao/: GoodsMapper.java  IBaseChinaCityDao.java  IEcSaleImgDao.java  IPostDetailDao.java  IRedisDao.java  RedisDao.java
src/main/java/com/shenny/test/dao/base/: IRedisDataSource.java  RedisDataSource.java
src/main/java/com/shenny/test/interceptor/: LoginInterceptor.java
src/main/java/com/shenny/test/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/shenny/test/model/: BaseChinaCity.java  EcSaleImg.java  Goods.java  GoodsExample.java  PostDetail.java  ResultObj.java
src/main/java/com/shenny/test/service/: ILuceneService.java  IUserService.java  LuceneService.java  UserService.java
src/main/java/com/shenny/test/util/: AlipayConfig.java  Base64.java  Constants.java  HelloLucene.java  HttpConnection.java  JsonUtil.java  JsoupUtil.java  MessageDigestUtil.java  RSA.java  StringHttpMessageConverter.java
src/main/resources/: applicationContext.xml  mybatis.xml  redis.properties
src/main/resources/mapper/: BaseChinaCityMapper.xml  EcSaleImgMapper.xml  GoodsMapper.xml  PostDetailMapper.xml
src/main/webapp/: index.jsp  net.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: alipay.jsp  index.jsp  index2.jsp
src/test/java/com/shenny/test/: TestService.java
src/test/java/nos/: ConsumerClient.java  ProducerClient.java
src/test/java/ons/: ConsumerClient.java  ProducerClient.java
src/test/java/test/: JedisTest.java  JsonUtil.java  Uploader.java
